{
  "name": "@cityofzion/neoscan-status-reporter",
  "version": "1.0.7",
  "description": "Jest reporter used by https://github.com/CityOfZion/neo-scan API tests to send test results with Discord.",
  "author": "Jakub Mucha <jakub.mucha@icloud.com> (https://github.com/drptbl)",
  "repository": "git@github.com:CityOfZion/neoscan-status-reporter.git",
  "homepage": "https://github.com/CityOfZion/neoscan-status-reporter#readme",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js",
    "eslint-check": "./node_modules/.bin/eslint --print-config .eslintrc.json | ./node_modules/.bin/eslint-config-prettier-check"
  },
  "keywords": [
    "neoscan",
    "jest",
    "discord",
    "test",
    "status",
    "reporter"
  ],
  "dependencies": {
    "axios": "0.18.0",
    "env-ci": "2.1.0",
    "jsonfile": "4.0.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "prettier": "1.12.1"
  }
}
